# Entorno
DJANGO_ENV=dev
DEBUG=True

# Seguridad
SECRET_KEY=tu_clave_secreta_segura

# Dominio público
ALLOWED_HOSTS=tu_dominio.com,www.tu_dominio.com

# Cloudinary (para imágenes/videos)
CLOUDINARY_CLOUD_NAME=tu_nombre_cloudinary
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Opcional: email SMTP de Hostinger (si usarás notificaciones)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=nombre@tudominio.com
EMAIL_HOST_PASSWORD=clave_correo
DEFAULT_FROM_EMAIL=nombre@tudominio.com
